# remote-file-manager

./: pom.xml  readme.md
src/main/java/com/lhr/manager/: ManagerApplication.java
src/main/java/com/lhr/manager/cache/: UserCaching.java
src/main/java/com/lhr/manager/config/: AutoConfiguration.java  BeanConfig.java  MJSConfig.java  Properties.java  ScheduledTasks.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/lhr/manager/configuration/: Sfe4jConfiguration.java
src/main/java/com/lhr/manager/constant/: GlobalConstants.java
src/main/java/com/lhr/manager/controller/: FileDownloaderController.java  FileExplorerController.java  FileShareController.java  FileViewerController.java  LoginController.java  MDImageShowController.java  MDVideoShowController.java  PDFViewerController.java  TerminalController.java  UnsafeController.java  UploadController.java  VideoShowController.java
src/main/java/com/lhr/manager/entity/: Share.java  User.java  Version.java
src/main/java/com/lhr/manager/exception/: Sfe4jRuntimeException.java
src/main/java/com/lhr/manager/service/: FileExplorerService.java
src/main/java/com/lhr/manager/terminal/: SshHandler.java  SshModel.java  StringUtil.java
src/main/java/com/lhr/manager/util/: FileCalc.java  FileUtils.java  SQLiteHelper.java
src/main/java/com/lhr/manager/vo/: FileContentVO.java  FileTreeVO.java  FileVO.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/static/css/: basetypora.css  blubook.css  dataTables.bootstrap.min.css  markdownPad2AutoCatalog.css  upload.css
src/main/resources/static/js/: markdownPad2AutoCatalog.js  showdown.js  terminal.js  upload.js  xterm.js
src/main/resources/templates/: demo.html  file-explorer.ftlh  file-play.ftlh  file-viewer.ftlh  login-page.ftlh  share-explorer.ftlh  terminal.ftlh  unsafe-download.ftlh  upload.ftlh
